# dogwifhat-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dogwifhat/app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/dogwifhat/app/common/compose/: GradientBorderButton.kt  GradientButton.kt  TopBarIconsColorEffect.kt
app/src/main/kotlin/com/dogwifhat/app/di/: ApplicationModule.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/cities/: CitiesScreen.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/countries/: CountriesScreen.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/dashboard/widget/: VpnButton.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/intro/: IntroScreen.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/intro/widget/: PagerIndicatorDot.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/dogwifhat/app/ui/screens/settings/widgets/: DnsDialog.kt  ProtocolDialog.kt
app/src/main/kotlin/com/dogwifhat/app/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/dogwifhat/app/ui/widget/: BaseRow.kt  BasedAlertDialog.kt  ButtonPrimary.kt  ErrorScreen.kt  TopBar.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_error.xml  ic_github.xml  ic_server.xml  ic_settings.xml  ic_telegram.xml  ic_update.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
