pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = System.getenv("MAP_BOX_PRIVATE_KEY")
            }
        }
        flatDir { dirs 'app/libs' }
        maven {
            url "http://nexus.basedapps.co.uk/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username "${System.getenv("SENTINEL_NEXUS_LOGIN")}"
                password "${System.getenv("SENTINEL_NEXUS_PASSWORD")}"
            }
        }
    }
}
rootProject.name = "DogWifHat VPN"
include ':app'
